{
	"name": "krunker.js",
	"version": "1.2.3",
	"description": "Krunker.io Social Page API",
	"main": "./src/index.js",
	"scripts": {
		"test": "npm install && node src/index.js"
	},
	"keywords": [
		"krunker.js",
		"krunker.io",
		"krunker",
		"krunker api",
		"api",
		"node"
	],
	"author": "xAz",
	"license": "Apache-2.0",
	"dependencies": {
		"msgpack-lite": "^0.1.26",
		"npm": "^6.4.1",
		"ws": "^6.1.0"
	},
	"devDependencies": {},
	"engines": {
		"node": ">=8.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xAzz/krunker.js.git"
	},
	"bugs": {
		"url": "https://github.com/xAzz/krunker.js/issues"
	},
	"homepage": "https://github.com/xAzz/krunker.js#readme"
}
